{
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "create-css": "npx tailwindcss -i app/static/src/input.css -o app/static/css/main.css --watch"
  },
  "dependencies": {
    "flowbite": "^1.6.5"
  }
}
